<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EventFormActivity">

    <ImageView
        android:id="@+id/scanner_iv_header"
        android:layout_width="412dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <TextView
        android:id="@+id/assignTextViewCredential"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Evento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanner_iv_header" />

    <EditText
        android:id="@+id/assignEditTextCredential"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Cajas"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/assignTextViewCredential"
        app:layout_constraintStart_toStartOf="@+id/assignTextViewCredential"
        app:layout_constraintTop_toBottomOf="@+id/assignTextViewCredential" />

    <EditText
        android:id="@+id/assignEditTextFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Tarimas"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/assignEditTextCredential"
        app:layout_constraintStart_toStartOf="@+id/assignEditTextCredential"
        app:layout_constraintTop_toBottomOf="@+id/assignEditTextCredential" />

    <EditText
        android:id="@+id/assignEditTextTransLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Sello 1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/assignEditTextFullName"
        app:layout_constraintStart_toStartOf="@+id/assignEditTextFullName"
        app:layout_constraintTop_toBottomOf="@+id/assignEditTextFullName" />

    <Button
        android:id="@+id/journeyButtonChecklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Checklist"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5722"
        app:layout_constraintStart_toStartOf="@+id/assignEditTextTransLine"
        app:layout_constraintTop_toBottomOf="@+id/assignEditTextTransLine" />

    <Button
        android:id="@+id/journeyButtonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="32dp"
        android:text="Confirmar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/assignButtonCancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/journeyButtonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Cancelar"
        android:textColor="#FFFFFF"
        android:backgroundTint="#FF5722"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/assignButtonSend" />

</androidx.constraintlayout.widget.ConstraintLayout>