<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ScannerActivityRegisterEvents">

    <ImageView
        android:id="@+id/scannerImageViewHeader"
        android:layout_width="415dp"
        android:layout_height="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <ImageView
        android:id="@+id/scannerImageViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannerImageViewHeader" />

    <TextView
        android:id="@+id/scannerTextViewCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Recurso Confiable S.A. de C.V."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannerImageViewLogo" />

    <ImageView
        android:id="@+id/scannerImageViewAnimation"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannerTextViewCompanyName" />

    <TextView
        android:id="@+id/scannerTextViewCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="El scanner se reiniciará en: -1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannerImageViewAnimation" />

    <Button
        android:id="@+id/scannerButtonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF5722"
        android:onClick="logout"
        android:text="Cerrar sesión"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/buttonJourneyDetailActivity"
        app:layout_constraintStart_toStartOf="@+id/buttonAssignActivity"
        app:layout_constraintTop_toBottomOf="@+id/buttonAssignActivity" />

    <Button
        android:id="@+id/buttonJourneyDetailActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="goToJourneyDetailActivity"
        android:text="JD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAlertActivity"
        app:layout_constraintTop_toBottomOf="@+id/scannerTextViewCounter" />

    <Button
        android:id="@+id/buttonAssignActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="goToAssignActivity"
        android:text="Assign"
        app:layout_constraintEnd_toStartOf="@+id/buttonAlertActivity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannerTextViewCounter" />

    <Button
        android:id="@+id/buttonAlertActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="goToAlertActivity"
        android:text="Alert"
        app:layout_constraintEnd_toStartOf="@+id/buttonJourneyDetailActivity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonAssignActivity"
        app:layout_constraintTop_toBottomOf="@+id/scannerTextViewCounter" />

</androidx.constraintlayout.widget.ConstraintLayout>